File=Resources\Fonts\icons.ttf;Link=;Alias=
File=Resources\Fonts\Nexa-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Nexa-Heavy.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Light.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Regular.ttf;Link=;Alias=
File=Resources\Fonts\SpaceGrotesk-Bold.ttf;Link=;Alias=
File=Resources\Fonts\SpaceGrotesk-Medium.ttf;Link=;Alias=
File=Resources\Fonts\SpaceGrotesk-Regular.ttf;Link=;Alias=
File=Resources\Fonts\SpaceGrotesk-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\SpaceMono-Bold.ttf;Link=;Alias=
File=Resources\Fonts\SpaceMono-Regular.ttf;Link=;Alias=
